<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="748.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="Views.controllers.AjouterUserController">
   <children>
      <JFXButton layoutX="174.0" layoutY="455.0" onAction="#register" prefHeight="34.0" prefWidth="178.0" text="Ajouter" />
      <JFXTextField fx:id="username" layoutX="195.0" layoutY="54.0" />
      <JFXTextField fx:id="nom" layoutX="195.0" layoutY="104.0" />
      <JFXTextField fx:id="prenom" layoutX="195.0" layoutY="154.0" />
      <JFXTextField fx:id="email" layoutX="195.0" layoutY="209.0" />
      <JFXPasswordField fx:id="password" layoutX="195.0" layoutY="259.0" />
      <JFXPasswordField fx:id="rpassword" layoutX="195.0" layoutY="306.0" />
      <JFXTextField fx:id="adresse" layoutX="195.0" layoutY="356.0" />
      <JFXTextField fx:id="telephone" layoutX="195.0" layoutY="407.0" />
      <JFXToggleButton fx:id="role" layoutX="436.0" layoutY="390.0" prefHeight="65.0" prefWidth="141.0" text="Partenaire" />
      <DatePicker layoutX="448.0" layoutY="230.0" />
   </children>
</AnchorPane>
