<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="507.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.controllers.ChangeCredentialsController">
   <children>
      <JFXTextField fx:id="username" layoutX="253.0" layoutY="111.0" />
      <JFXTextField fx:id="email" layoutX="253.0" layoutY="183.0" />
      <JFXTextField fx:id="nom" layoutX="253.0" layoutY="248.0" />
      <JFXTextField fx:id="prenom" layoutX="253.0" layoutY="325.0" />
      <JFXTextField fx:id="adresse" layoutX="253.0" layoutY="398.0" />
      <JFXTextField fx:id="telephone" layoutX="254.0" layoutY="457.0" />
      <Label fx:id="lab" layoutX="70.0" layoutY="27.0" prefHeight="25.0" prefWidth="287.0" text="Modifier vos paramétres" />
      <JFXButton fx:id="modifier" buttonType="RAISED" layoutX="337.0" layoutY="527.0" onAction="#UpadateCredentials" prefHeight="34.0" prefWidth="168.0" style="-fx-background-color: #1abc9c;" text="Mettre à jour" textFill="WHITE" />
   </children>
</AnchorPane>
