<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="624.0" prefWidth="1244.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.controllers.DetailsOffreController">
   <children>
      <ImageView fx:id="image" fitHeight="229.0" fitWidth="387.0" layoutX="130.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton layoutX="1030.0" layoutY="562.0" onAction="#Paiement" prefHeight="48.0" prefWidth="198.0" style="-fx-background-color: #8e44ad;" text="Acheter" textFill="WHITE" />
      <AnchorPane layoutX="559.0" layoutY="91.0" prefHeight="451.0" prefWidth="669.0" style="-fx-background-color: #ecf0f1;">
         <children>
            <Label fx:id="solde" layoutX="37.0" layoutY="277.0" prefHeight="150.0" prefWidth="483.0" text="Label" />
            <Label fx:id="desc" layoutX="37.0" layoutY="136.0" prefHeight="118.0" prefWidth="567.0" text="Label" />
            <Label fx:id="nomoffre" layoutX="37.0" layoutY="66.0" prefHeight="48.0" prefWidth="622.0" text="Label" />
            <Label fx:id="countdown" layoutX="570.0" layoutY="371.0" prefHeight="38.0" prefWidth="69.0" />
            <Label fx:id="lab1" layoutX="37.0" layoutY="7.0" prefHeight="38.0" prefWidth="226.0" text="Détail de l'offre" textFill="#a83d3d" textOverrun="WORD_ELLIPSIS" underline="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labbuyer" layoutX="266.0" layoutY="333.0" prefHeight="38.0" prefWidth="69.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="130.0" layoutY="342.0" prefHeight="191.0" prefWidth="387.0" style="-fx-background-color: #ecf0f1;">
         <children>
            <Label fx:id="nomSociete" layoutX="36.0" layoutY="96.0" text="Label" />
            <Label fx:id="activite" layoutX="36.0" layoutY="129.0" text="Label" />
            <Label fx:id="adresse" layoutX="36.0" layoutY="160.0" text="Label" />
            <Label fx:id="lab" layoutX="36.0" layoutY="14.0" text="Détail du partenaire" textFill="#19446f" />
            <Label fx:id="telephone" layoutX="36.0" layoutY="67.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
