<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="566.0" prefWidth="1244.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="Views.controllers.DetailsOffreController">
   <children>
      <ImageView fx:id="image" fitHeight="229.0" fitWidth="387.0" layoutX="128.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton layoutX="1009.0" layoutY="504.0" onAction="#Paiement" prefHeight="48.0" prefWidth="198.0" style="-fx-background-color: #8e44ad;" text="Acheter" textFill="WHITE" />
      <Label layoutX="128.0" layoutY="34.0" prefHeight="38.0" prefWidth="226.0" text="Détail de l'offre" textFill="#a83d3d" textOverrun="WORD_ELLIPSIS" underline="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="558.0" layoutY="72.0" prefHeight="422.0" prefWidth="649.0" style="-fx-background-color: #ecf0f1;">
         <children>
            <Label fx:id="solde" layoutX="65.0" layoutY="254.0" text="Label" />
            <Label fx:id="desc" layoutX="65.0" layoutY="139.0" text="Label" />
            <Label fx:id="nomoffre" layoutX="65.0" layoutY="43.0" text="Label" />
            <Label fx:id="countdown" layoutX="65.0" layoutY="359.0" text="Label" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="130.0" layoutY="342.0" prefHeight="150.0" prefWidth="387.0" style="-fx-background-color: #ecf0f1;">
         <children>
            <Label fx:id="nomSociete" layoutX="36.0" layoutY="72.0" text="Label" />
            <Label fx:id="activite" layoutX="36.0" layoutY="105.0" text="Label" />
            <Label fx:id="adresse" layoutX="36.0" layoutY="136.0" text="Label" />
            <Label layoutX="11.0" layoutY="12.0" text="Détail du partenaire" textFill="#19446f" />
            <Label fx:id="telephone" layoutX="36.0" layoutY="43.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
