<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="485.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.controllers.MyCouponListController">
   <children>
      <Label fx:id="lab" layoutX="48.0" layoutY="30.0" prefHeight="17.0" prefWidth="185.0" text="Mes coupons" />
      <TableView fx:id="table" layoutX="36.0" layoutY="86.0" prefHeight="358.0" prefWidth="729.0" style="-fx-background-color: #000000;">
        <columns>
          <TableColumn fx:id="offreColumn" prefWidth="308.0" text="Offre" />
          <TableColumn fx:id="partenaireColumn" prefWidth="110.0" text="Partenaire" />
            <TableColumn fx:id="adresseColumn" prefWidth="132.0" text="Adresse" />
            <TableColumn fx:id="dateColumn" prefWidth="106.0" text="Date d'achat" />
            <TableColumn fx:id="refColumn" prefWidth="72.0" text="Reference" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
