<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="1399.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.controllers.PaymentController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="595.0" prefWidth="1367.0" style="-fx-background-color: #446CB3;">
         <children>
            <AnchorPane layoutX="201.0" layoutY="168.0" prefHeight="363.0" prefWidth="581.0" style="-fx-background-color: #ecf0f1;">
               <children>
                  <JFXButton buttonType="RAISED" layoutX="192.0" layoutY="299.0" onAction="#pay" prefHeight="35.0" prefWidth="174.0" style="-fx-background-color: #3FC380;" styleClass="custom-jfx-button-raised" text="Payer" textFill="WHITE" /> 
                  <ImageView fitHeight="33.0" fitWidth="54.0" layoutX="341.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Image/amex.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="47.0" layoutX="389.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Image/American.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="47.0" layoutX="431.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Image/visa.png" />
                     </image>
                  </ImageView>
                  <JFXTextField fx:id="card" layoutX="150.0" layoutY="75.0" prefHeight="45.0" prefWidth="255.0" promptText="•••• •••• •••• ••••" />
                  <JFXTextField fx:id="cvc" layoutX="151.0" layoutY="221.0" prefHeight="45.0" prefWidth="255.0" promptText="•••" />
                  <JFXComboBox fx:id="year" layoutX="310.0" layoutY="162.0" prefHeight="33.0" prefWidth="94.0" promptText="AA" />
                  <JFXComboBox fx:id="month" layoutX="148.0" layoutY="162.0" prefHeight="33.0" prefWidth="112.0" promptText="MM" />
                  <Label layoutX="289.0" layoutY="173.0" text="/">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="1.0" prefHeight="87.0" prefWidth="1399.0" style="-fx-background-color: #ecf0f1;">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="249.0" layoutX="7.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Image/karhabty-logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="1224.0" layoutY="12.0" prefHeight="33.0" prefWidth="128.0" text="Tele : +216 25 532 465">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label layoutX="1224.0" layoutY="42.0" prefHeight="33.0" prefWidth="128.0" text="site : www.carhabty.tn">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="813.0" layoutY="168.0" prefHeight="363.0" prefWidth="392.0" style="-fx-background-color: #ecf0f1;">
               <children>
                  <Label layoutX="91.0" layoutY="14.0" text="Détails de Paiement" underline="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
