<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import java.lang.String?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
	<styleClass>	
		<String fx:value="side-menu" />
	</styleClass>
	<JFXListView  fx:id="sideList"  styleClass="custom-jfx-list-view">
		<Label fx:id="profile"> Profile </Label>
                <JFXListView fx:id="subsideList" styleClass="sublist">
				<groupnode>
					<Label styleClass="sub-label"> offres </Label>
				</groupnode>
				<Label fx:id="offres"> Nos Offres </Label>
				<Label fx:id="oldoffres"> Offres Expirées </Label>
                                <Label fx:id="mescoupon"> Mes Coupons </Label>
			</JFXListView>
		
		<Label fx:id="localisation"> Localisation </Label>
		<Label fx:id="annonce"> Annonces </Label>
		<Label fx:id="astuce"> Astuce </Label>
		<Label fx:id="code"> Code de la Route </Label>
		<Label fx:id="event"> Evénements </Label>
		<Label fx:id="contact"> Contact</Label>
		<Label fx:id="deconnexion"> Déconnexion </Label>
		
	</JFXListView>
</StackPane>
