<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import java.lang.String?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
	<styleClass>	
		<String fx:value="side-menu" />
	</styleClass>
	<JFXListView  fx:id="sideList">
		
                <Label fx:id="profile"> Profile </Label>		
		<Label fx:id="dashboard"> Tableau de board offres </Label>
		<Label fx:id="newoffre"> Ajouter une offre </Label>
		<Label fx:id="stat"> statistique des ventes </Label>
		<Label fx:id="deconnexion"> Déconnexion </Label>
		
	</JFXListView>
</StackPane>
