<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import java.lang.String?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
	<styleClass>	
		<String fx:value="side-menu" />
	</styleClass>
	<JFXListView  fx:id="sideList">
		
                <Label fx:id="profile"> Profile </Label>
                
                                <JFXListView fx:id="subsideList" styleClass="sublist">
				<groupnode>
					<Label styleClass="sub-label">Tableau de board</Label>
				</groupnode>
				<Label fx:id="count"> Statistiques Générales</Label>
				<Label fx:id="ListUser"> Liste des utilisateurs </Label>
                                <Label fx:id="ListOffre"> Liste des Offres </Label>
                                <Label fx:id="ListEvent"> Liste des Evénements </Label>
                                <Label fx:id="ListCoupon"> Liste des Coupons </Label>
                               
			</JFXListView>
                        		
		
		<Label fx:id="deconnexion"> Déconnexion </Label>
		
	</JFXListView>
</StackPane>
